<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Digital Recall - Bonuses</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Video, Dublin, DCU, Master, Project, Online video, Digital Recall, Memory, Shorts, Short videos" />
<meta name="description" content="Memory in Shorts, Video Projects" />
<meta name="author" content="Melanie Rabier, Richard O'Connell, Laura Ni Dhubhghaill, Austen Donohoe, Cormac O'Brien" />

<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/> 
<link rel="stylesheet" type="text/css" media="print" href=""/> 
<link href="http://fonts.googleapis.com/css?family=Cabin+Sketch:700|Josefin+Sans:400,300&subset=latin&v2" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
<!-- Options --------->
Shadowbox.init({
	overlayColor: '#096',
	overlayOpacity: '0.6',
	handleOversize: 'resize',
	handleUnsupported: 'link',
	viewportPadding: '0',
	players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25006203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

 <!-- HEAD / BODY --------------------------------->

<body>


<div id="container">

  <div id="page">
 <!-- Top part of the page - Header, NavBar etc. ---------->
	<div id="header">
	<a href="index.html"><img src="image/Logo-bubbles-230px.png" border="0" /> 			 	</a>
    </div>

	<div id="navbar">
	<img id="nav" src="image/navigationbar-opc.png" />

   <div id="movement"> <a href="movement.html"> Memory &amp; Movement </a></div>
  <div id="social"> <a href="social.html"> A Digital New Hope </a> </div>
  <div id="bonuses"> <a href="bonuses.html"> Bonuses </a> </div>
  <div id="ghosts"> <a href="digitalghosts.html"> Digital Ghosts </a> </div>
  <div id="shorts"> <a href="shorts.html"> Shorts </a> </div>
  <div id="blog"> <a href="http://digitalrecallblog.wordpress.com" target="_blank">  The Blog </a> </div>
  <div id="about"> <a href="about.html"> The Project </a> </div>
  <div id="team"> <a href="team.php"> The Team </a> </div>

	</div>
    
    <div id="contactfollow"> 
 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>
   <a href="http://twitter.com/digirec"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
    </div>

<div id="wrapper1">

    <!-- Main Content ---------------------->
<div id="contentleft">
<h1> Bonuses<a name="movementanchor"></a></h1> 

</div>


<div id="share">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2d74de7fa4d68f"></script>
<!-- AddThis Button END -->
</div>


<div id="bonus1">

<h3>Memory and Movement - Solo Dance</h3> 

<div id="bonusimg"><a href="" rel="shadowbox;height=394;width=700;player=iframe" title="Memory and Movement - Solo Dance"> 
<img src="image/stills/tomsolo375.jpg" alt="Object Video" border="0" /></a></div>

<p>Multi-angle video of Tom's solo dance.</p>
</div>

<div id="bonus2"> 
<h3>Memory and Movement - Outtakes</h3> 

<div id="bonusimg"><a href="http://player.vimeo.com/video/27291286?" rel="shadowbox;height=394;width=700;player=iframe" title="Memory and Movement - Outtakes"> 
<img src="image/stills/tomouttakes.jpg" alt="Tom close-up" border="0" /></a></div>

<p></p>
<p></p>
</div>

<div id="bonus2" class="hidden">
<a name="socialanchor"></a>
<h3> A Digital New Hope - Outtakes</h3>

<div id="bonusimg"><a href="http://player.vimeo.com/video/24485661" rel="shadowbox;height=394;width=700;player=iframe" title="A Digital New Hope - Cut Outs"> <img src="image/stills/stillsocialface375.jpg" alt="John close-up" border="0"/></a></div>
    <br />
       <p> A selection of alternates and outtakes from the comedy short &quot;A Digital New Hope&quot;.</p>
</div>


<div id="bonus3" class="hidden"><a name="digitalghostsanchor"></a>
<h3> Digital Ghosts - Extras</h3> <p> See the full length interviews of the &quot;Digital Ghosts&quot; video</p>

<div id="bonusimg"><a href="http://player.vimeo.com/video/24485661" rel="shadowbox;height=394;width=700;player=iframe" title="Digital Ghosts - Extras"> <img src="image/stills/shadowmiddle-300.png" alt="Sound Poem"  width="375" border="0" /> </a> </div>

<div id="bonusimg2"><a href="http://player.vimeo.com/video/24485661" rel="shadowbox;height=394;width=700;player=iframe" title="Digital Ghosts - Extras"> <img src="image/stills/shadowleft-300.png" alt="Object Video"  width="375" border="0" /></a></div>

<div id="bonusimg3"><a href="http://player.vimeo.com/video/24485661" rel="shadowbox;height=394;width=700;player=iframe" title="Digital Ghosts - Extras"> <img src="image/stills/shadowmiddle-300.png" alt="Sound Poem"  width="375" border="0"  /> </a> </div>

<div id="bonusimg2"><a href="http://player.vimeo.com/video/24485661" rel="shadowbox;height=394;width=700;player=iframe" title="Digital Ghosts - Extras"> <img src="image/stills/shadowleft-300.png" alt="Object Video"  width="375" border="0"/></a></div>

</div>


<div id="bonus4" class="hidden">
<a name="makingofanchor"></a>

<h3> Making Of Stuff - Showreel?</h3>

<div id="bonusimg"><a href="http://player.vimeo.com/video/24485661" rel="shadowbox;height=394;width=700;player=iframe" title="Making Off"> 
<img src="image/stills/shadowmiddle-300.png" alt="Sound Poem"  width="375" border="0" /></a>
</div>

<p></p>
<p> The Big Making Off </p>
</div>


<div id="bonus4"><a name="photosanchor"></a>
<h3> Photo Gallery</h3>

<div id="bonusimg"> <a href="image/stills/gallery/gallery.jpg" rel="shadowbox[Gallery]" title="Photo Gallery">
<img src="image/stills/shadowmiddle-300.png" alt="Sound Poem"  width="375" border="0"/> </a> 
<a href="image/stills/gallery/gallery1.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery2.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery3.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery4.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery5.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery6.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery7.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery8.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery9.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery9-1.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery10.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery11.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery12.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery13.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery14.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery15.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery16.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery17.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery18.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery19.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery20.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery21.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery22.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>
<a href="image/stills/gallery/gallery23.jpg" rel="shadowbox[Gallery]" title="Photo Gallery"></a>

</div>

<p>You can see a few of them on our blog and Facebook page but most of them are exclusives!</p>
</div>

<div id="share">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2d74de7fa4d68f"></script>
<!-- AddThis Button END -->
</div>


</div>

<!-- bottom part of the page - Footers ------------------->
<div id="footerleft">
Quick Access: <br />
 <a href="movement.html" class="secondary">  Memory &amp; Movement </a>
 &nbsp; &nbsp; &nbsp;
 <a href="about.html" class="secondary"> The Project</a> 
 <br /> 
 <a href="social.html" class="secondary"> A Digital New Hope</a>
 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
 <a href="http://digitalrecallblog.wordpress.com" class="secondary" target="_blank">The Blog </a> <br /> 
<a href="digitalghosts.html" class="secondary"> Digital Ghosts </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;
<a href="shorts.html" class="secondary"> Shorts </a>  <br />
</div>


<div id="footercenter">
The Random Factory:
<script src="quotes.js" type="text/javascript"></script>
</div>

<div id="footerright">
Contact or find us :   &nbsp;
 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>  &nbsp;
    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>  &nbsp;
   <a href="http://twitter.com/digirec" target="_blank"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>  &nbsp;
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
</div>


</div>
</div>


</body>

</html>
