<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Digital Recall - Digital Ghosts </title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Video, Dublin, DCU, Master, Project, Online video, Digital Recall, Memory, Digital Ghosts, Digital Identity, Privacy, Sharing" />
<meta name="description" content="Digital Ghosts Video Project" />
<meta name="author" content="Melanie Rabier, Richard O'Connell, Laura Ni Dhubhghaill, Austen Donohoe, Cormac O'Brien" />

<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/> 
<link rel="stylesheet" type="text/css" media="print" href=""/> 
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,600italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
<!-- Options --------->
Shadowbox.init({
	overlayColor: '#740001',
	overlayOpacity: '0.6',
	handleOversize: 'resize',
	handleUnsupported: 'link',
	viewportPadding: '0',
	players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
    </script>


<script type="text/javascript">
 function unhide(divID) {
 var item = document.getElementById(divID);
 if (item) {
 item.className=(item.className=='hidden')?'unhidden':'hidden';
 }
 }
 </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25006203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>



<body>

<div id="container">

<div id="page">
 <!-- Top part of the page - Header, NavBar etc. ---------->
	
<div id="header">
	<a href="index.html"><img src="image/Logo-bubbles-230px.png" border="0" /> 			 	</a>
    </div>

	<div id="navbar">
	<img id="nav" src="image/navigationbar-opc.png" />

   <div id="movement"> <a href="movement.html"> Memory &amp; Movement </a></div>
  <div id="social"> <a href="social.html"> A Digital New Hope </a> </div>
  <div id="bonuses"> <a href="bonuses.html"> Bonuses </a> </div>
  <div id="ghosts"> <a href="digitalghosts.html"> Digital Ghosts </a> </div>
  <div id="shorts"> <a href="shorts.html"> Shorts </a> </div>
  <div id="blog"> <a href="http://digitalrecallblog.wordpress.com" target="_blank">  The Blog </a> </div>
  <div id="about"> <a href="about.html"> The Project </a> </div>
  <div id="team"> <a href="team.php"> The Team </a> </div>

	</div>
    
    <div id="contactfollow"> <!-- resize images in Photoshop asap - attach the links! - and contact form? --->
 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>
   <a href="http://twitter.com/digirec"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
    </div>

<div id="wrapper1">

       <!-- Main Content ---------------------->
<div id="maintitle">
<h1> Digital Ghosts </h1> 
<!-- Check standard size from vimeo videos --------------->
</div>

<div id="share">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2d74de7fa4d68f"></script>
<!-- AddThis Button END -->
</div>



<div id="digitalvideo">

<a href="http://player.vimeo.com/video/27437851?" rel="shadowbox;height=394;width=700;player=iframe" title="Digital Ghosts"> 
<img src="image/stills/ghostsbecca.jpg" alt="Movement" border="0" /> 
</a> 
</div>


<div id="digitaltext"> 
  <p align="justify">Since how long are you online? Moments from the past are still suspended in the intricated web on the Internet.</p>
 <em><strong> Director: </strong></em> Cormac O'Brien <br />
  <em><strong> Camera Operator: </strong></em> Laura Ni Dhubhghaill, Cormac O'Brien  <br />
   <em><strong> Sound: </strong></em> Richard O'Connell,  Laura Ni Dhughbhail <br />
<em><strong> Special Thanks to Andrew Kane, Gr&#224;inne Moran, Giuseppe Crupi and Rebecca Saunders.
 </strong> </em><br /><br />
Click here<a href="bonuses.html#digitalghostsanchor" class="check"> to see the full length interviews</a><br />
 From the same director: <a href="shorts.html" class="check">Sound Poem Animation.</a>
<br /><br />
  <a href="javascript:unhide('readmoretextdigital');" class="readmore"> Read more about the concept >> </a> <br />

</div>

<div id="readmoretextdigital" class="hidden"> 
<p> Director's Statement</p>

In her poem 'Questions of Travel' Elizabeth Bishop asks "Should we have stayed at home and thought of here? Where should we be today? Is it right to be watching strangers in a play in this strangest of theatres?"
<br /><br />
 In Digital Ghosts we change tact somewhat asking not about other countries but about the internet. We're the first generation that can say some of our most formative experiences occurred online. A series of talking head pieces that investigate people's online history, Digital Ghosts asks questions about visibility, invisibility, presence, persona and absence.
 <br /><br />
 Cormac O'Brien <br />
  <a href="javascript:unhide('readmoretextdigital');" class="readmore"> << Read less  </a> <br />

</div>


<div id="leave">  <a href="javascript:unhide('disqus_thread');" class="readmore"> Leave a comment >> </a></div>

<div id="disqus_thread" class="hidden"><br /><br /></div>


</div>



<!-- bottom part of the page - Footers ------------------->
<div id="footerleft">
Quick Access: <br />
 <a href="movement.html" class="secondary">  Memory &amp; Movement </a>
 &nbsp; &nbsp; &nbsp;
 <a href="about.html" class="secondary"> The Project</a> 
 <br /> 
 <a href="social.html" class="secondary"> A Digital New Hope</a>
 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
 <a href="http://digitalrecallblog.wordpress.com" class="secondary" target="_blank">The Blog </a> <br /> 
<a href="digitalghosts.html" class="secondary"> Digital Ghosts </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;
<a href="shorts.html" class="secondary"> Shorts </a>  <br />
</div>

<div id="footercenter">
The Random Factory:
 <script src="quotes.js" type="text/javascript"></script>
 </div>

<div id="footerright">
Contact or find us :   &nbsp;
 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>  &nbsp;
    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>  &nbsp;
   <a href="http://twitter.com/digirec" target="_blank"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>  &nbsp;
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
</div>

<div id="empty">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

</div>
</div>


</body>
</html>
