<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Digital Recall - Movement </title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Video, Dublin, DCU, Master, Project, Online video, Digital Recall, Memory, Webcam, Dance, Choreography" />
<meta name="description" content="Memory and Movement, Video Project" />
<meta name="author" content="Melanie Rabier, Richard O'Connell, Laura Ni Dhubhghaill, Austen Donohoe, Cormac O'Brien" />

<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/> 
<link rel="stylesheet" type="text/css" media="print" href=""/> 
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,600italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
<!-- Options --------->
Shadowbox.init({
	overlayColor: '#069',
	overlayOpacity: '0.6',
	handleOversize: 'resize',
	handleUnsupported: 'link',
	viewportPadding: '0',
	players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
    </script>

<script type="text/javascript">
 function unhide(divID) {
 var item = document.getElementById(divID);
 if (item) {
 item.className=(item.className=='hidden')?'unhidden':'hidden';
 }
 }
 </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25006203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>


<body>

<div id="container">


  <div id="page">
 <!-- Top part of the page - Header, NavBar etc. ---------->
	<div id="header">
	<a href="index.html"><img src="image/Logo-bubbles-230px.png" border="0" /> 			 	</a>
    </div>

	<div id="navbar">
	<img id="nav" src="image/navigationbar-opc.png" />

   <div id="movement"> <a href="movement.html"> Memory &amp; Movement </a></div>
  <div id="social"> <a href="social.html"> A Digital New Hope </a> </div>
  <div id="bonuses"> <a href="bonuses.html"> Bonuses </a> </div>
  <div id="ghosts"> <a href="digitalghosts.html"> Digital Ghosts </a> </div>
  <div id="shorts"> <a href="shorts.html"> Shorts </a> </div>
  <div id="blog"> <a href="http://digitalrecallblog.wordpress.com" target="_blank">  The Blog </a> </div>
  <div id="about"> <a href="about.html"> The Project </a> </div>
  <div id="team"> <a href="team.php"> The Team </a> </div>
	</div>
    
    <div id="contactfollow"> <!-- resize images in Photoshop asap - attach the links! - and contact form? --->
    <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>
    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>
   <a href="http://twitter.com/digirec"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
    </div>

<div id="wrapper1">

    <!-- Main Content ---------------------->
<div id="maintitle">
<h1> Memory and Movement </h1> 
<!-- Check standard size from vimeo videos --------------->
</div>

<div id="share">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2d74de7fa4d68f"></script>
<!-- AddThis Button END -->
</div>

<div id="movementvideo">
<a href="http://player.vimeo.com/video/27109014?" rel="shadowbox;height=394;width=700;player=iframe" title="Memory And Movement"> 
<img src="image/stills/dancestill2.jpg" alt="Movement" border="0" /> 
</a>
</div>

<div id="movementtext"> 
  <p align="justify">In this documentary, Tom O'Donnell, a dancer and choreographer gives us an insight into his use of technology to augment the memory of his routines.</p>
    <em><strong> Director: </strong></em> Laura Ni Dhubhghaill <br />
    <em><strong> Camera Operators: </strong></em> Melanie Rabier, Laura Ni Dhubhghaill, Austen Donohoe, Cormac O'Brien, Richard O'Connell <br /> Special Thanks to George Griffin<br />
    <em><strong> Sound: </strong></em> Song by <a href="http://www.audionetwork.com/production-music/april-shower_37778.aspx" class="check" target="_blank"> Matt Hill (PRS) &ndash; April Shower </a> <br />
  <em><strong>Special Thanks to Tom O'Donnell</strong></em><br />  <br />
  
  Extras available with this video:  <a href="bonuses.html#movementanchor" class="check">multi-angle video of Tom's solo dance.</a>
<br /><br /> 
  <a href="javascript:unhide('readmoretext');" class="readmore"> Read more about the concept >> </a> <br />

</div>





<div id="readmoretext" class="hidden"> 
<p> Directors Statement: </p>
Have you ever watched a video of yourself doing something? Has it ever changed your opinion of the event? This documentary follows one dancer who records himself at home every day in order to perfect his dancing skills. This compelling story of one man's dedication really struck a chord with our group focus &ndash; memory and technology.
<br /><br />
Tom O'Donnell has only been dancing for two years, but one would think he had been dancing forever. He uses home videos that he records of himself to improve and alter his own memory of his routines. In our interview with Tom, we were allowed real insight into one man's use of technology to support his own recollections.
<br /><br />
Laura Ni Dhubhghaill<br />
  <a href="javascript:unhide('readmoretext');" class="readmore"> << Read less  </a> <br />

</div>

<div id="leave">  <a href="javascript:unhide('disqus_thread');" class="readmore"> Leave a comment >> </a></div>

<div id="disqus_thread" class="hidden"> <br /><br /></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'digitalrecall'; // // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     var disqus_identifier = 'memory_and_movement';
     var disqus_url = 'www.digitalrecall.ie/movement.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


<!-- bottom part of the page - Footers ------------------->
<div id="footerleft">
Quick Access: <br />
 <a href="movement.html" class="secondary">  Memory &amp; Movement </a>
 &nbsp; &nbsp; &nbsp;
 <a href="about.html" class="secondary"> The Project</a> 
 <br /> 
 <a href="social.html" class="secondary"> A Digital New Hope</a>
 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
 <a href="http://digitalrecallblog.wordpress.com" class="secondary" target="_blank">The Blog </a> <br /> 
<a href="digitalghosts.html" class="secondary"> Digital Ghosts </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;
<a href="shorts.html" class="secondary"> Shorts </a>  <br />
</div>

<div id="footercenter">
The Random Factory:
<script src="quotes.js" type="text/javascript"></script>
</div>

<div id="footerright">
Contact or find us :   &nbsp;
	 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>  &nbsp;
    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>  &nbsp;
   <a href="http://twitter.com/digirec" target="_blank"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>  &nbsp;
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
</div>

<div id="empty">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

</div>
</div>


</body>
</html>
