<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Digital Recall - Social </title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Video,Digital Recall, Memory, Dublin, DCU, Master, Project, Smartphone, Social Media, Awkward, Social, Austen Donohoe, Laura Ni Dhubhghaill, Cormac O'Brien, Melanie Rabier, Richard O'Connell, Eoin Cannon, Shane Robinson, Deirdre Gallagher, Stevie Russells" />
<meta name="description" content="Memory and Social Media, Video Project" />

<meta name="author" content="Melanie Rabier, Richard O'Connell, Laura Ni Dhubhghaill, Austen Donohoe, Cormac O'Brien" />

<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/> 
<link rel="stylesheet" type="text/css" media="print" href=""/> 
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,600italic' rel='stylesheet' type='text/css'>

<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="ie7.css">
<![endif]-->

<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
<!-- Options --------->
Shadowbox.init({
	overlayColor: '#459400',
	overlayOpacity: '0.6',
	handleOversize: 'resize',
	handleUnsupported: 'link',
	viewportPadding: '0',
	players: ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); 
    </script>

<script type="text/javascript">
 function unhide(divID) {
 var item = document.getElementById(divID);
 if (item) {
 item.className=(item.className=='hidden')?'unhidden':'hidden';
 }
 }
 </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25006203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>


<div id="container">


  <div id="page">
 <!-- Top part of the page - Header, NavBar etc. ---------->
	<div id="header">
	<a href="index.html"><img src="image/Logo-bubbles-230px.png" border="0" /> 			 	</a>
    </div>

	<div id="navbar">
	<img id="nav" src="image/navigationbar-opc.png" />

   <div id="movement"> <a href="movement.html"> Memory &amp; Movement </a></div>
  <div id="social"> <a href="social.html"> A Digital New Hope </a> </div>
  <div id="bonuses"> <a href="bonuses.html"> Bonuses </a> </div>
  <div id="ghosts"> <a href="digitalghosts.html"> Digital Ghosts </a> </div>
  <div id="shorts"> <a href="shorts.html"> Shorts </a> </div>
  <div id="blog"> <a href="http://digitalrecallblog.wordpress.com" target="_blank">  The Blog </a> </div>
  <div id="about"> <a href="about.html"> The Project </a> </div>
  <div id="team"> <a href="team.php"> The Team </a> </div>
	</div>
    
    <div id="contactfollow"> <!-- resize images in Photoshop asap - attach the links! - and contact form? --->
 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a>    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>
   <a href="http://twitter.com/digirec"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
    </div>

<div id="wrapper1">

    <!-- Main Content ---------------------->
<div id="maintitlesocial">
<h1> A Digital New Hope (For The Socially Inept)</h1> 
<!-- Check standard size from vimeo videos --------------->
</div>

<div id="share">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2d74de7fa4d68f"></script>
<!-- AddThis Button END -->
</div>

<div id="socialtext">
  <p align="justify">Comedy short about a man who relies on his smartphone to remember the smallest of details. Think you'd be lost without your web devices? There may be (digital) hope for you yet. </p>
 <em><strong> Director: </strong></em> Austen Donohoe<br />
  <em><strong> Camera Operators: </strong></em> Laura Ni Dhubhghaill, Cormac O'Brien <br />
  <em>Special Thanks to George Griffin </em> <br />
   <em><strong> Sound: </strong></em> Melanie Rabier, Richard O'Connell <br />
 <em><strong>  Main Casting: </strong></em>
  Eoin Cannon, Shane Robinson, Deirdre Gallagher, Stevie Russells<br /><br />
 Check out <a href="bonuses.html#socialanchor" class="check"> the Cut outs of this video!</a>
 <br /><br />
  <a href="javascript:unhide('readmoretextsocial');" class="readmore"> Read more about the concept >> </a> <br />

</div>

<div id="socialvideo">
<a href="http://player.vimeo.com/video/27340303?" rel="shadowbox;height=394;width=700;player=iframe" title="A Digital New Hope (For The Socially Inept)"> 
<img src="image/stills/stillsocial.jpg" alt="Movement"
border="0"/> </a>

</div> 


<div id="readmoretextsocial" class="hidden"> 
<p> Director's Statement</p>
 
When all the information in the world is in your pocket, what do you really need to remember? As I type, I am within easy reach of four ways to 'update my status'. That includes two games consoles. For someone raised on consoles that only played games, this speaks volumes about the spread of memory-sharing tools. Whatever next?
<br /><br />
This short is a response to this proliferation. An absurdist comedy about John, a man who can't even get a name right without his Smartphone.  Through John, we present a satirical vision of where we are and, perhaps, where we're headed.
<br /><br />
Austen Donohoe<br />
  <a href="javascript:unhide('readmoretextsocial');" class="readmore"> << Read less  </a> 

</div>

<div id="cc">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
</div>

<div id="leave">  <a href="javascript:unhide('disqus_thread');" class="readmore"> Leave a comment >> </a></div>

<div id="disqus_thread" class="hidden"> <br /><br />
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'digitalrecall'; // // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     var disqus_identifier = 'digital_new_hope';
     var disqus_url = 'http://www.digitalrecall.ie/social.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<br />



</div>
</div>

<!-- bottom part of the page - Footers ------------------->
<div id="footerleft">
Quick Access: <br />
 <a href="movement.html" class="secondary">  Memory &amp; Movement </a>
 &nbsp; &nbsp; &nbsp;
 <a href="about.html" class="secondary"> The Project</a> 
 <br /> 
 <a href="social.html" class="secondary"> A Digital New Hope</a>
 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
 <a href="http://digitalrecallblog.wordpress.com" class="secondary" target="_blank">The Blog </a> <br /> 
<a href="digitalghosts.html" class="secondary"> Digital Ghosts </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;
<a href="shorts.html" class="secondary"> Shorts </a>  <br />
</div>

<div id="footercenter">
The Random Factory:
<script src="quotes.js" type="text/javascript"></script>
</div>

<div id="footerright">
Contact or find us :   &nbsp;
	 <a href="contact.html"> <img src="image/b_mail_64.png" alt="email" width="30" border="0"/> </a> &nbsp;
    <a href="http://vimeo.com/digitalrecall" target="_blank"> <img src="image/vimeo-30px.png" alt="vimeo" border="0"/> </a>  &nbsp;
   <a href="http://twitter.com/digirec" target="_blank"> <img src="image/b_tw_64.png" alt="twitter" width="30" border="0" /> </a>  &nbsp;
    <a href="http://www.facebook.com/digitalrecall" target="_blank"> <img src="image/b_fb_64.png" alt="facebook" width="30" border="0" /> </a>
    
</div>

<div id="empty">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

</div>
</div>

</body>
</html>
